:root {
    --dark-charcoal: #1A1A1A;
    --dark-navy: #1C2331;
    --soft-coral: #E68A78;
    --muted-gold: #B48D57;
    --light-cream: #F5F5DC;
    --shadow-dark: 0 8px 30px rgba(0, 0, 0, 0.4);
    --shadow-subtle: 0 4px 15px rgba(0, 0, 0, 0.2);
    --border-subtle: 1px solid rgba(255, 255, 255, 0.1);
    --font-serif: 'Playfair Display', serif;
    --font-sans: 'Montserrat', sans-serif;
    --accent-color: #ff6b6b;
    --accent-color-hover: #ff4a4a;
    --navbar-bg: rgba(26, 26, 26, 0.85);
}

/* ========== Global Styles ========== */
html {
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-sans);
    background-color: var(--dark-charcoal);
    color: var(--light-cream);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-padded {
    padding: 6rem 0;
}

.section-title {
    font-family: var(--font-serif);
    font-size: clamp(2rem, 5vw, 3rem);
    text-align: center;
    color: var(--soft-coral);
    margin-bottom: 4rem;
    letter-spacing: 0.1em;
}

/* ========== Navbar (Fixes applied here) ========== */
.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 3rem; /* Proper vertical alignment ke liye padding */
    height: 60px; /* Fixed height for clean look */
    background-color: var(--navbar-bg);
    backdrop-filter: blur(10px);
    border-bottom: var(--border-subtle);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

.navbar .logo img {
    height: 40px;
    border-radius: 8px;
}

/* Nav element: Links ko center karne ke liye */
.navbar nav {
    flex-grow: 1; /* Center space lene ke liye */
    display: flex;
    justify-content: center; /* Links ko center mein laao */
}

/* Navbar Links */
#nav-menu {
    display: flex;
    gap: 2.5rem;
    list-style: none;
    margin: 0; /* Important: Extra margin remove kiya */
    padding: 0;
}

#nav-menu a {
    text-decoration: none;
    color: #b3b3b3;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.3rem 0;
}

#nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--accent-color);
    transition: width 0.3s ease;
}

#nav-menu a.active,
#nav-menu a:hover {
    color: var(--accent-color);
}

#nav-menu a:hover::after,
#nav-menu a.active::after {
    width: 100%;
}

/* Navbar Buttons Container */
.navbar-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Join Meeting Container */
.dropdown-container {
    position: relative;
    display: inline-block;
}

/* 🚀 UPDATED BUTTON STYLES: Combined for Identical Appearance */

/* Combine all common button styles for size, color, and shape */
.btn-navbar, .btn-create {
    background-color: var(--soft-coral); /* Reddish-orange color */
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Combine hover effects */
.btn-navbar:hover, .btn-create:hover {
    background-color: #d17565; /* Darker soft-coral */
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(230, 138, 120, 0.4);
}

/* --- End of UPDATED BUTTON STYLES --- */

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: var(--dark-navy); /* Dark background for dropdown */
    min-width: 250px;
    box-shadow: var(--shadow-dark);
    z-index: 100;
    padding: 15px;
    border-radius: 8px;
    top: 60px; /* Navbar height ke according position theek ki */
    border: var(--border-subtle);
}
.dropdown-content input, .dropdown-content button {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: var(--border-subtle);
    border-radius: 4px;
    background-color: #3a3a3a;
    color: var(--light-cream);
}
.dropdown-content .btn-primary {
    background-color: var(--soft-coral);
    color: white;
    border: none;
    cursor: pointer;
}
.dropdown-container.show .dropdown-content {
    display: block;
}

.room-container {

}

/* ========== Hero Section ========== */
#hero {
    height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('3d-view.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 0 2rem;
}

.hero-title {
    font-family: var(--font-serif);
    font-size: clamp(2.5rem, 8vw, 4.5rem);
    color: var(--light-cream);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 1.5rem;
    letter-spacing: 0.05em;
}

.hero-subtitle {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    color: rgba(245, 245, 220, 0.8);
    font-weight: 400;
    max-width: 700px;
    margin: 0 auto 2.5rem;
}

.btn-primary {
    background-color: var(--soft-coral);
    color: var(--dark-charcoal);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-subtle);
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    background-color: var(--muted-gold);
}

/* ========== New Meeting Features Section ========== */
#meeting-features .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: rgba(40, 40, 40, 0.6);
    backdrop-filter: blur(8px);
    border: var(--border-subtle);
    border-radius: 12px;
    padding: 2.5rem 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: var(--shadow-subtle);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-dark);
}

.feature-icon {
    font-size: 3rem;
    color: var(--soft-coral);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-family: var(--font-serif);
    color: var(--soft-coral);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* ========== Card and Grid Layouts ========== */
.steps-grid, .services-grid, .chat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.step-card, .service-card, .chat-card, .form-card {
    background-color: rgba(40, 40, 40, 0.6);
    backdrop-filter: blur(8px);
    border: var(--border-subtle);
    border-radius: 12px;
    padding: 2.5rem 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: var(--shadow-subtle);
}

.step-card:hover, .service-card:hover, .chat-card:hover, .feature-flex-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-dark);
}

.step-image, .chat-image {
    width: 100%;
    max-width: 180px;
    height: auto;
    border-radius: 8px;
    margin: 0 auto 1.5rem;
    display: block;
}

.service-icon {
    font-size: 3rem;
    color: var(--soft-coral);
    margin-bottom: 1.5rem;
}

.card-title, .service-title {
    font-family: var(--font-serif);
    color: var(--soft-coral);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-description, .service-description {
    font-size: 0.95rem;
    color: rgba(245, 245, 220, 0.8);
}

.chat-card {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 1.5rem;
}

.chat-image {
    max-width: 80px;
    margin: 0;
}

/* ========== The Best Section ========== */
.feature-flex-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
    background-color: rgba(40, 40, 40, 0.6);
    backdrop-filter: blur(8px);
    border: var(--border-subtle);
    border-radius: 12px;
    padding: 4rem;
    box-shadow: var(--shadow-subtle);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-flex-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-dark);
}

.feature-image-container {
    flex: 1 1 450px;
}

.feature-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.feature-text-container {
    flex: 1 1 450px;
}

.feature-list {
    list-style: none;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 2.2;
}

.feature-list li span {
    color: var(--soft-coral);
    margin-right: 0.8rem;
}

.large-paragraph {
    font-size: 1.15rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--soft-coral);
}

/* ========== Testimonials Section ========== */
#testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: center;
}

.testimonial-card {
    background-color: rgba(40, 40, 40, 0.6);
    backdrop-filter: blur(8px);
    border: var(--border-subtle);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow-subtle);
    position: relative;
    font-style: italic;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-dark);
}

.testimonial-text::before {
    content: '"';
    font-family: var(--font-serif);
    font-size: 4rem;
    color: var(--soft-coral);
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    opacity: 0.5;
}

.client-info {
    margin-top: 1.5rem;
    text-align: right;
    font-style: normal;
}

.client-name {
    font-weight: 700;
    color: var(--soft-coral);
    display: block;
}

.client-title {
    font-size: 0.9rem;
    color: rgba(245, 245, 220, 0.7);
}

/* ========== Contact Section ========== */
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.form-card {
    width: 100%;
    max-width: 500px;
    padding: 3rem;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#contact label {
    font-weight: 500;
    color: var(--light-cream);
    text-align: left;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

#contact input, #contact textarea {
    padding: 1rem;
    border-radius: 8px;
    border: var(--border-subtle);
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--light-cream);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

#contact input:focus, #contact textarea:focus {
    outline: none;
    border-color: var(--soft-coral);
}

#contact textarea {
    resize: vertical;
    min-height: 120px;
}

#contact button.btn-primary {
    margin-top: 2rem;
    align-self: center;
}

/* Faq section */
/* ========== Pricing Section ========== */
#pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    align-items: center;
}

.pricing-card {
    background-color: rgba(40, 40, 40, 0.6);
    backdrop-filter: blur(8px);
    border: var(--border-subtle);
    border-radius: 12px;
    padding: 2.5rem 2rem;
    text-align: center;
    box-shadow: var(--shadow-subtle);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-dark);
}

.pricing-card.popular {
    border-color: var(--soft-coral);
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(230, 138, 120, 0.4);
}

.pricing-card.popular:hover {
    transform: scale(1.08);
}

.pricing-card h3 {
    font-family: var(--font-serif);
    color: var(--soft-coral);
    font-size: 1.8rem;
}

.price-value {
    font-family: var(--font-serif);
    font-size: 3rem;
    font-weight: 700;
    color: var(--light-cream);
    margin: 1rem 0 0.5rem;
}

.price-value .per-month {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(245, 245, 220, 0.6);
}

.price-description {
    font-size: 0.95rem;
    color: rgba(245, 245, 220, 0.8);
    margin-bottom: 1.5rem;
}

.pricing-card .features-list {
    list-style: none;
    text-align: left;
    margin-bottom: 2rem;
}

.pricing-card .features-list li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.pricing-card .features-list li .fas {
    color: #4CAF50; /* Green checkmark */
    margin-right: 0.8rem;
}

.pricing-card .features-list li .fa-times {
    color: #F44336; /* Red x-mark */
}

.pricing-card .btn-primary {
    width: 100%;
}

/* ========== FAQ Section ========== */
.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background-color: rgba(40, 40, 40, 0.6);
    backdrop-filter: blur(8px);
    border: var(--border-subtle);
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
    background: transparent;
    color: var(--light-cream);
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    text-align: left;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-question.active i {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem;
    color: rgba(245, 245, 220, 0.8);
    font-size: 0.95rem;
}

/* ========== Footer ========== */
footer {
    background-color: var(--dark-navy);
    padding-top: 4rem;
    border-top: var(--border-subtle);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: left;
    padding-bottom: 2rem;
}

.footer-section h3 {
    font-family: var(--font-serif);
    color: var(--soft-coral);
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.footer-logo img {
    width: 100px;
    margin-bottom: 1rem;
}

.footer-section p {
    font-size: 0.95rem;
    color: rgba(245, 245, 220, 0.7);
}

.footer-section a {
    color: var(--light-cream);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--soft-coral);
}

.social-icons {
    margin-top: 1rem;
    display: flex;
    gap: 1.5rem;
}

.social-icons a {
    color: var(--soft-coral);
    font-size: 1.3rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    color: var(--muted-gold);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: var(--border-subtle);
    text-align: center;
    padding: 1.5rem 0;
}

.footer-bottom p {
    font-size: 0.85rem;
    color: rgba(245, 245, 220, 0.5);
}

/* ========== Responsive Design ========== */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 1rem 1rem 0.5rem;
        height: auto;
    }

    .navbar .logo {
        margin-bottom: 0.5rem;
        width: 100%;
        text-align: center;
    }

    /* Navigation Menu ko buttons se alag line mein rakhenge */
    #nav-menu {
        order: 3;
        width: 100%;
        margin: 1rem 0;
        justify-content: space-around;
        gap: 0;
        padding-bottom: 10px;
        border-top: var(--border-subtle);
        padding-top: 10px;
    }
    
    .navbar nav {
        flex-grow: unset; /* Remove flex-grow on mobile */
        width: 100%;
    }

    /* Buttons Container ko adjust kiya */
    .navbar-actions {
        order: 2;
        width: 100%;
        justify-content: space-around;
        gap: 10px;
        margin-bottom: 1rem;
    }

    .btn-navbar, .btn-create {
        width: 48%;
        margin: 0;
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .section-padded {
        padding: 4rem 0;
    }

    .container {
        padding: 0 1rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.8rem;
        margin-bottom: 3rem;
    }

    .feature-flex-card {
        padding: 2rem;
        flex-direction: column;
        text-align: center;
    }

    .feature-text-container {
        flex: 1;
    }

    .feature-list {
        text-align: left;
    }

    .feature-list li span {
        display: inline-block;
        margin-right: 0.5rem;
    }

    .chat-card {
        flex-direction: column;
        text-align: center;
    }

    .chat-image {
        max-width: 80px;
        margin: 0 auto 1rem;
    }

    .form-card {
        padding: 2rem 1.5rem;
    }

    #contact button.btn-primary {
        width: 100%;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-icons-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        justify-content: center;
    }
}